<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website</title>
</head>
<body>
    <header>
        <nav style="display: flex;justify-content:space-between;align-items: center;">
            <!--LOGO-->
            <div class="logo" style="display: flex;justify-content: center;align-items: center;padding-left: 20px;">
                <img src="/Basic_HTML/logo.svg" style="height: 30px;">
                <p style="padding-left:10px;font-size: 20px;">MediaLayer</p>
            </div>
            <div class="links" style="display: flex;justify-content: center;align-items: center;padding-right: 130px;gap: 10px;">
                <a href="/Basic_HTML/index.html" target="_blank" style="text-decoration: none ;color:black ;font-size: larger;">Home /</a>
                <a href="/Basic_HTML/project.html" target="_blank" style="text-decoration: none ;color:black ;font-size: larger;">Projects /</a>
                <a href="/Basic_HTML/article.html" target="_blank" style="text-decoration: none ;color:black ;font-size: larger;">Articles /</a>
                <a href="/Basic_HTML/contect.html" target="_blank" style="text-decoration: none ;color:black ;font-size: larger;">Contect</a>
            </div>
        </nav>
    </header>

    <section class="intro" style="text-align: center;padding-top: 80px;">
        <h1>Frontend Developer</h1>
        <h3>HTML Only With Inline CSS</h3>
    </section>
    <div style="display: flex;border-top: 2px solid black;padding: 20px;">
        
        <section style="width: 33%;border-right: 2px solid black; padding: 20px;font-size:30px;">
            <p>Projects</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste saepe nihil hic provident nemo! Fuga labore quas consequatur sunt reprehenderit doloremque. Deleniti enim aliquid nulla in iusto excepturi aut.</p>
        </section>
         <section style="width: 33%;border-right: 2px solid black; padding: 20px;font-size:30px;">
            <p>Work Experience</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eos obcaecati praesentium at officia tempore vitae iusto blanditiis consequatur quia adipisci dolorem asperiores et quas, hic dignissimos nesciunt facilis ipsam.</p>
        </section>

        <section style="padding: 20px;font-size:30px;">
            <p>Education</p>
            <p style="font-size: 20px;">
                Graduated with 3.76 out of 4
                CGPA. Won Acme Hackathon.
                Organized 30 sessions.
            </p>
            <dl style="font-size: 20px;">Courses I took :
                <br>
                <br>
                <dt style="font-size: 15px;">Object Oriented Programming</dt>
                    <dd style="font-size: 15px">Learn Java</dd>
                <dt style="font-size: 15px;">DSA</dt>
                    <dd style="font-size: 15px">Learn Algortihm </dd>
                <dt style="font-size: 15px;">DAA</dt>
                    <dd style="font-size: 15px">Learn Algorithms</dd>
                 <dt style="font-size: 15px;">Maths</dt>
                    <dd style="font-size: 15px">Learn Maths</dd>
            </dl>
        </section>

    

    </div>
</body>
</html>